monitor = eDP-1,preferred,0x1080,1
monitor = DP-1,preferred,0x0,1

monitor = ,preferred,auto,1

# Causes bugs with Qt on wayland, such as menus disappearing.
# monitor = eDP-1,preferred,1920x1080,1
# monitor = DP-1,preferred,1920x0,1

workspace = eDP-1,1
workspace = DP-1,2
