#########################
### PROGRAM LAUNCHING ###
#########################

bind = SUPER,Space,exec,rofi -show drun
bind = SUPER,R,exec,rofi -show run

#####################
### FUNCTION KEYS ###
#####################

# <https://github.com/xkbcommon/libxkbcommon/blob/master/include/xkbcommon/xkbcommon-keysyms.h>

# toggle mute default sink
bind = ,XF86AudioMute,exec,wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# raise and lower default sink
binde = ,XF86AudioRaiseVolume,exec,wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
binde = ,XF86AudioLowerVolume,exec,wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

# mute default source
bind = ,XF86AudioMicMute,exec,wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# raise and lower display brightness
binde = ,XF86MonBrightnessUp,exec,busctl --user call org.clight.clight /org/clight/clight org.clight.clight IncBl d 0.1
binde = ,XF86MonBrightnessDown,exec,busctl --user call org.clight.clight /org/clight/clight org.clight.clight DecBl d 0.05

##########################
### ESSENTIAL PROGRAMS ###
##########################

bind = SUPER,E,exec,dolphin
bind = SUPER,T,exec,alacritty
bind = SUPER,C,exec,qalculate-gtk

####################
### WINDOW FOCUS ###
####################

bind = SUPER,left,movefocus,l
bind = SUPER,right,movefocus,r
bind = SUPER,up,movefocus,u
bind = SUPER,down,movefocus,d

###########################
### WORKSPACE SWITCHING ###
###########################

# RELATIVE

bind = SUPER,page_down,workspace,m+1
bind = SUPER,page_up,workspace,m-1

bind = SUPER,mouse_up,workspace,m+1
bind = SUPER,mouse_down,workspace,m-1

# NUMBERED

bind = SUPER,1,workspace,1
bind = SUPER,2,workspace,2
bind = SUPER,3,workspace,3
bind = SUPER,4,workspace,4
bind = SUPER,5,workspace,5
bind = SUPER,6,workspace,6
bind = SUPER,7,workspace,7
bind = SUPER,8,workspace,8
bind = SUPER,9,workspace,9
bind = SUPER,0,workspace,10

#############################
### WINDOW PANEL MOVEMENT ###
#############################

# POSITION

bind = SUPERSHIFT,left,movewindow,l
bind = SUPERSHIFT,right,movewindow,r
bind = SUPERSHIFT,up,movewindow,u
bind = SUPERSHIFT,down,movewindow,d

# RESIZING

bind=SUPER,slash,submap,resize
submap=resize
binde=,right,resizeactive,10 0
binde=,left,resizeactive,-10 0
binde=,up,resizeactive,0 -10
binde=,down,resizeactive,0 10
bind=,escape,submap,reset
bind=,slash,submap,reset
submap=reset

#################################
### WINDOW WORKSPACE MOVEMENT ###
#################################

# RELATIVE

bind = SUPERSHIFT,page_down,movetoworkspace,m+1
bind = SUPERSHIFT,page_up,movetoworkspace,m-1

bind = SUPERSHIFT,mouse_up,movetoworkspace,m+1
bind = SUPERSHIFT,mouse_down,movetoworkspace,m-1

#bind = ,mouse:275,movetoworkspace,m+1
#bind = ,mouse:276,movetoworkspace,m-1

# NUMBERED

bind = SUPERSHIFT,1,movetoworkspacesilent,1
bind = SUPERSHIFT,2,movetoworkspacesilent,2
bind = SUPERSHIFT,3,movetoworkspacesilent,3
bind = SUPERSHIFT,4,movetoworkspacesilent,4
bind = SUPERSHIFT,5,movetoworkspacesilent,5
bind = SUPERSHIFT,6,movetoworkspacesilent,6
bind = SUPERSHIFT,7,movetoworkspacesilent,7
bind = SUPERSHIFT,8,movetoworkspacesilent,8
bind = SUPERSHIFT,9,movetoworkspacesilent,9
bind = SUPERSHIFT,0,movetoworkspacesilent,10

#####################
### ACTIVE WINDOW ###
#####################

bind = SUPER,Q,killactive,
bind = SUPER,F,togglefloating,
#bind = SUPER,P,pseudo,
#bind = SUPER,F,fullscreen,1 # very buggy

#####################
### MISCELLANEOUS ###
#####################

bind = SUPER,l,exec,loginctl lock-session
bind = SUPERSHIFT,M,exit,
bind = SUPERSHIFT,Q,exec,hyprctl kill
bind = SUPER,print,exec,/home/jacob/.config/hypr/prtsc.pl -m r -c -D -b 00000066
bind = SUPERSHIFT,print,exec,/home/jacob/.config/hypr/prtsc.pl -m m -D -b 00000066
