####################
### WINDOW RULES ###
####################

### SYSTEM CONTROL ###

windowrule = float,^(system-config-printer)$

windowrule = float,^(pavucontrol-qt)$

### DESKTOP APPLICATIONS ###

windowrule = float,^(qalculate-gtk)$
windowrule = opacity 0.87 0.87,^(qalculate-gtk)$

windowrule=float,title:^(Extension)(.+)(Firefox)(.*)$

windowrule = opacity 0.92 0.92,title:^(.*)(Visual Studio Code)$

windowrule = opacity 0.92 0.92,^(discord)$

windowrule = opacity 0.92 0.92,title:^(WebCord)(.*)$
