animations {
    #enabled = 1

    # <https://easings.net>

    bezier = linear,0,0,1,1

    bezier = easeInSine,0.12,0,0.39,0
    bezier = easeOutSine,0.61,1,0.88,1
    bezier = easeInOutSine,0.37,0,0.63,1

    bezier = easeInQuad,0.11,0,0.5,0
    bezier = easeOutQuad,0.5,1,0.89,1
    bezier = easeInOutQuad,0.45,0,0.55,1

    bezier = easeInCubic,0.32,0,0.67,0
    bezier = easeOutCubic,0.33,1,0.68,1
    bezier = easeInOutCubic,0.65,0,0.35,1

    bezier = easeInQuart,0.5,0,0.75,0
    bezier = easeOutQuart,0.25,1,0.5,1
    bezier = easeInOutQuart,0.76,0,0.24,1

    bezier = easeInQuint,0.64,0,0.78,0
    bezier = easeOutQuint,0.22,1,0.36,1
    bezier = easeInOutQuint,0.83,0,0.17,1

    bezier = easeInExpo,0.7,0,0.84,0
    bezier = easeOutExpo,0.16,1,0.3,1
    bezier = easeInOutExpo,0.87,0,0.13,1

    bezier = easeInCirc,0.55,0,1,0.45
    bezier = easeOutCirc,0,0.55,0.45,1
    bezier = easeInOutCirc,0.85,0,0.15,1

    bezier = easeInBack,0.36,0,0.66,-0.56
    bezier = easeOutBack,0.34,1.56,0.64,1
    bezier = easeInOutBack,0.68,-0.6,0.32,1.6

    # window creation
    animation = windowsIn,1,2,easeOutCirc,popin 80%
    animation = fadeIn,1,2,easeOutCirc
    # window destruction
    animation = windowsOut,1,2,easeOutCirc,popin 60%
    animation = fadeOut,1,2,easeOutCirc
    # window movement
    animation = windowsMove,1,3,easeInOutCubic,popin
}
