################
### DISPLAYS ###
################

$INTERNAL_MON = eDP-1
$HOTPLUG_MON = HDMI-A-1
$DOCK_MON = DP-1

# <https://wiki.hyprland.org/Configuring/Monitors/>

# monitor = $INTERNAL_MON, preferred, 0x1080, 1
# monitor = $DOCK_MON, preferred, 0x0, 1

monitor = , preferred, auto, 1

# have to use this for now,
# need to make something using
# <https://github.com/spikespaz/hyprshot#readme>
monitor = $INTERNAL_MON, preferred, 0x0, 1
monitor = $HOTPLUG_MON, preferred, 1920x0, 1
monitor = $DOCK_MON, preferred, 1920x0, 1

# Causes bugs with Qt on wayland, such as menus disappearing.
# monitor = $INTERNAL_MON, preferred, 1920x1080, 1
# monitor = $HOTPLUG_MON, preferred, 1920x0, 1
# monitor = $DOCK_MON, preferred, 1920x0, 1

wsbind = 1, $INTERNAL_MON
wsbind = 3, $INTERNAL_MON
wsbind = 5, $INTERNAL_MON
wsbind = 7, $INTERNAL_MON
wsbind = 9, $INTERNAL_MON

wsbind = 2, $HOTPLUG_MON
wsbind = 4, $HOTPLUG_MON
wsbind = 6, $HOTPLUG_MON
wsbind = 8, $HOTPLUG_MON
wsbind = 10, $HOTPLUG_MON

wsbind = 2, $DOCK_MON
wsbind = 4, $DOCK_MON
wsbind = 6, $DOCK_MON
wsbind = 8, $DOCK_MON
wsbind = 10, $DOCK_MON
