# monitor = eDP-1,preferred,0x1080,1
# monitor = DP-1,preferred,0x0,1

monitor = ,preferred,auto,1

# have to use this for now,
# need to make something using
# <https://github.com/spikespaz/hyprshot#readme>
monitor = eDP-1,preferred,0x0,1
monitor = HDMI-A-1,preferred,1920x0,1
monitor = DP-1,preferred,1920x0,1

# Causes bugs with Qt on wayland, such as menus disappearing.
# monitor = eDP-1,preferred,1920x1080,1
# monitor = HDMI-A-1,preferred,1920x0,1
# monitor = DP-1,preferred,1920x0,1

# wsbind = 1,eDP-1
# wsbind = 2,eDP-1
# wsbind = 3,eDP-1
# wsbind = 4,eDP-1

# wsbind = 5,DP-1
# wsbind = 6,DP-1
# wsbind = 7,DP-1
# wsbind = 8,DP-1

# wsbind = 9,eDP-1
# wsbind = 10,eDP-1
