####################################
### WINDOW MANAGER CONFIGURATION ###
####################################

general {
    #apply_sens_to_raw = false
    border_size = 2
    #no_border_on_floating = false
    gaps_in = 6
    gaps_out = 12
    col.active_border = 0xFFbdae93
    col.inactive_border = 0xFF665c54
    cursor_inactive_timeout = 10
    #damage_tracking = full
    no_cursor_warps = true
}

decoration {
    rounding = 0
    #multisample_edges = true
    #active_opacity = 1.0
    #inactive_opacity = 1.0
    #fullscreen_opacity = 1.0
    #blur = true
    blur_size = 2
    blur_passes = 3
    blur_ignore_opacity = true
    blur_new_optimizations = true
    #drop_shadow = true
    shadow_range = 10
    shadow_render_power = 3
    #shadow_ignore_window = true
    col.shadow = 0x990F0F0F
    #col.shadow_inactive =
    #shadow_offset = 0 0
}

animations {
    #enabled = 1

    # <https://easings.net>

    bezier = linear,0,0,1,1

    bezier = easeInSine,0.12,0,0.39,0
    bezier = easeOutSine,0.61,1,0.88,1
    bezier = easeInOutSine,0.37,0,0.63,1

    bezier = easeInQuad,0.11,0,0.5,0
    bezier = easeOutQuad,0.5,1,0.89,1
    bezier = easeInOutQuad,0.45,0,0.55,1

    bezier = easeInCubic,0.32,0,0.67,0
    bezier = easeOutCubic,0.33,1,0.68,1
    bezier = easeInOutCubic,0.65,0,0.35,1

    bezier = easeInQuart,0.5,0,0.75,0
    bezier = easeOutQuart,0.25,1,0.5,1
    bezier = easeInOutQuart,0.76,0,0.24,1

    bezier = easeInQuint,0.64,0,0.78,0
    bezier = easeOutQuint,0.22,1,0.36,1
    bezier = easeInOutQuint,0.83,0,0.17,1

    bezier = easeInExpo,0.7,0,0.84,0
    bezier = easeOutExpo,0.16,1,0.3,1
    bezier = easeInOutExpo,0.87,0,0.13,1

    bezier = easeInCirc,0.55,0,1,0.45
    bezier = easeOutCirc,0,0.55,0.45,1
    bezier = easeInOutCirc,0.85,0,0.15,1

    bezier = easeInBack,0.36,0,0.66,-0.56
    bezier = easeOutBack,0.34,1.56,0.64,1
    bezier = easeInOutBack,0.68,-0.6,0.32,1.6

    # window creation
    animation = windowsIn,1,1,easeInCirc,popin 90%
    animation = fadeIn,1,1,easeOutCirc
    # window destruction
    animation = windowsOut,1,1,easeInCirc,popin 30%
    animation = fadeOut,1,1,easeOutCirc
    # window movement
    animation = windowsMove,1,3,easeOutBack,popin
}

input {
    #kb_layout = us
    #kb_variant =
    #kb_model =
    #kb_options =
    #kb_rules =
    #kb_file =
    follow_mouse = 2
    float_switch_override_focus = false
    #repeat_rate = 25
    #repeat_delay = 600
    #natural_scroll = false
    #numlock_by_default = false
    #force_no_accel = false
    #sensitivity = 0.0

    touchpad {
        #disable_while_typing = true
        #natural_scroll = false
        #clickfinger_behavior = false
        #middle_button_emulation = false
        tap-to-click = false
    }
}

gestures {
    workspace_swipe = true
    #workspace_swipe_fingers = 3
    #workspace_swipe_distance = 300
    workspace_swipe_invert = false
    workspace_swipe_min_speed_to_force = 20
    workspace_swipe_cancel_ratio = 0.75
}

misc {
    disable_hyprland_logo = true
    #disable_splash_rendering = false
    no_vfr = false # variable refresh
    #damage_entire_on_snapshot = false
    #mouse_move_enables_dpms = false
    #always_follow_on_dnd = true
    #layers_hog_keyboard_focus = true
    #animate_manual_resizes = false
    disable_autoreload = true; # nix takes care of that
    enable_swallow = true;
    swallow_regex = ^(Alacritty|dolphin)$;
}

binds {
    pass_mouse_when_bound = false
    #scroll_event_delay = 300
    workspace_back_and_forth = true
    #allow_workspace_cycles = false
}

dwindle {
    #pseudotile = false
    #col.group_border = 0x66777700
    #col.group_border_active = 0x66FFFF00
    force_split = 2
    #preserve_split = false
    #special_scale_factor = 0.8
    #split_width_multiplier = 1.0
    no_gaps_when_only = true
    #use_active_for_splits = true
}
