####################################
### WINDOW MANAGER CONFIGURATION ###
####################################

# <https://wiki.hyprland.org/Configuring/Variables/#general>
general {
    # sensitivity = 1.0
    border_size = 2
    # no_border_on_floating = false
    gaps_in = 6
    gaps_out = 12
    col.active_border = 0xFFBDAE93
    col.inactive_border = 0xFF665C54
    cursor_inactive_timeout = 10
    # damage_tracking = full
    # layout = dwindle
    no_cursor_warps = true
    # apply_sens_to_raw = false
}

# <https://wiki.hyprland.org/Configuring/Variables/#decoration>
decoration {
    rounding = 0
    # multisample_edges = true
    # active_opacity = 1.0
    # inactive_opacity = 1.0
    # fullscreen_opacity = 1.0
    # blur = true
    blur_size = 2
    blur_passes = 3
    blur_ignore_opacity = true
    blur_new_optimizations = true
    # drop_shadow = true
    shadow_range = 10
    shadow_render_power = 2
    # shadow_ignore_window = true
    col.shadow = 0xE60F0F0F
    col.shadow_inactive = 0x990F0F0F
    # shadow_offset = 0 0
    # dim_inactive = false
    # dim_strength = 0.5
}

# <https://wiki.hyprland.org/Configuring/Variables/#input>
input {
    # kb_layout = us
    # kb_variant =
    # kb_model =
    # kb_options =
    # kb_rules =
    # kb_file =
    follow_mouse = 2
    float_switch_override_focus = true
    # repeat_rate = 25
    # repeat_delay = 600
    # natural_scroll = false
    # numlock_by_default = false
    # force_no_accel = false
    # sensitivity = 0.0
    # left_handed = false
    accel_profile = adaptive
    scroll_method = 2fg

    touchpad {
        # disable_while_typing = true
        # natural_scroll = false
        # clickfinger_behavior = false
        # middle_button_emulation = false
        tap-to-click = false
        # drag_lock = false
        # scroll_factor = 1.0
    }
}

# <https://wiki.hyprland.org/Configuring/Variables/#gestures>
gestures {
    workspace_swipe = true
    # workspace_swipe_fingers = 3
    # workspace_swipe_distance = 300
    workspace_swipe_invert = false
    workspace_swipe_min_speed_to_force = 20
    workspace_swipe_cancel_ratio = 0.65
}

# <https://wiki.hyprland.org/Configuring/Variables/#misc>
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    no_vfr = false
    # damage_entire_on_snapshot = false
    # mouse_move_enables_dpms = false
    # always_follow_on_dnd = true
    # layers_hog_keyboard_focus = true
    # animate_manual_resizes = false
    disable_autoreload = true; # nix takes care of that
    enable_swallow = true;
    swallow_regex = ^(Alacritty|dolphin|Steam)$;
}

# <https://wiki.hyprland.org/Configuring/Variables/#binds>
binds {
    pass_mouse_when_bound = false
    # scroll_event_delay = 300
    workspace_back_and_forth = false
    # allow_workspace_cycles = false
}

# <https://wiki.hyprland.org/Configuring/Dwindle-Layout/>
dwindle {
    # pseudotile = false
    # col.group_border = 0x66777700
    # col.group_border_active = 0x66FFFF00
    force_split = 2
    preserve_split = true
    # special_scale_factor = 0.8
    # split_width_multiplier = 1.0
    no_gaps_when_only = true
    # use_active_for_splits = true
}
