####################
### WINDOW RULES ###
####################

### SYSTEM CONTROL ###

$PRINTER_CONFIG = ^(system-config-printer)$
windowrule = float,$PRINTER_CONFIG

$AUDIO_CONTROL = ^(pavucontrol-qt)$
windowrule = float,$AUDIO_CONTROL

$FILEPICKER_PORTAL = ^(xdg-desktop-portal-gtk)$
windowrule = float,$FILEPICKER_PORTAL
windowrule = size 740 460,$FILEPICKER_PORTAL

### DESKTOP APPLICATIONS ###

$CALCULATOR = ^(qalculate-gtk)$
windowrule = float,$CALCULATOR
windowrule = opacity 0.87 0.87,$CALCULATOR

$FIREFOX_EXTENSION = title:^(Extension)(.+)(Firefox)(.*)$
windowrule = float,$FIREFOX_EXTENSION

$VSCODE = title:^(.*)(Visual Studio Code)$
windowrule = opacity 0.92 0.92,$VSCODE

$DISCORD = ^(discord)$
windowrule = opacity 0.92 0.92,$DISCORD

$WEBCORD = title:^(WebCord)(.*)$
windowrule = opacity 0.92 0.92,$WEBCORD
