####################
### WINDOW RULES ###
####################

$TRANSPARENT = 0.92 0.92
$TRANSPARENT_2 = 0.87 0.87

### SYSTEM CONTROL ###

$PRINTER_CONFIG = class:^(system-config-printer)$
windowrulev2 = float,$PRINTER_CONFIG

$AUDIO_CONTROL = class:^(pavucontrol-qt)$
windowrulev2 = float,$AUDIO_CONTROL

$FILEPICKER_PORTAL = class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,$FILEPICKER_PORTAL
windowrulev2 = size 740 460,$FILEPICKER_PORTAL

$KVANTUM_CONFIG = class:^(kvantummanager)$
windowrulev2 = float,$KVANTUM_CONFIG
windowrulev2 = size 950 700,$KVANTUM_CONFIG

### DESKTOP APPLICATIONS ###

$CALCULATOR = class:^(qalculate-gtk)$
windowrulev2 = float,$CALCULATOR
windowrulev2 = opacity $TRANSPARENT_2,$CALCULATOR

$OBS_STUDIO = class:^(com.obsproject.Studio)$,title:^(OBS\s[\d\.]+)(.*)$
windowrulev2 = float,$OBS_STUDIO
windowrulev2 = size 1200 800,$OBS_STUDIO

$FIREFOX_EXTENSION = title:^(Extension)(.+)(Firefox)(.*)$
windowrulev2 = float,$FIREFOX_EXTENSION

$VSCODE = title:^(.*)(Visual Studio Code)$
windowrulev2 = opacity $TRANSPARENT,$VSCODE

$DISCORD = class:^(discord)$
windowrulev2 = opacity $TRANSPARENT,$DISCORD

$WEBCORD = title:^(WebCord)(.*)$
windowrulev2 = opacity $TRANSPARENT,$WEBCORD
