####################
### WINDOW RULES ###
####################

$TRANSPARENT = 0.92 0.92
$TRANSPARENT_2 = 0.87 0.87

### SYSTEM CONTROL ###

$PRINTER_CONFIG = ^(system-config-printer)$
windowrule = float,$PRINTER_CONFIG

$AUDIO_CONTROL = ^(pavucontrol-qt)$
windowrule = float,$AUDIO_CONTROL

$FILEPICKER_PORTAL = ^(xdg-desktop-portal-gtk)$
windowrule = float,$FILEPICKER_PORTAL
windowrule = size 740 460,$FILEPICKER_PORTAL

$KVANTUM_CONFIG = class:^(kvantummanager)$
windowrulev2 = float,$KVANTUM_CONFIG
windowrulev2 = size 950 700,$KVANTUM_CONFIG

### DESKTOP APPLICATIONS ###

$CALCULATOR = ^(qalculate-gtk)$
windowrule = float,$CALCULATOR
windowrule = opacity $TRANSPARENT_2,$CALCULATOR

$OBS_STUDIO = class:^(com.obsproject.Studio)$,title:^(OBS\s[\d\.]+)(.*)$
windowrulev2 = float,$OBS_STUDIO
windowrulev2 = size 1200 800,$OBS_STUDIO

$FIREFOX_EXTENSION = title:^(Extension)(.+)(Firefox)(.*)$
windowrule = float,$FIREFOX_EXTENSION

$VSCODE = title:^(.*)(Visual Studio Code)$
windowrule = opacity $TRANSPARENT,$VSCODE

$DISCORD = ^(discord)$
windowrule = opacity $TRANSPARENT,$DISCORD

$WEBCORD = title:^(WebCord)(.*)$
windowrule = opacity $TRANSPARENT,$WEBCORD
